\contentsline {section}{\numberline {1}Basic}{1}%
\contentsline {subsection}{\numberline {1.1}vimrc}{1}%
\contentsline {section}{\numberline {2}Data-Structure}{1}%
\contentsline {subsection}{\numberline {2.1}DLX}{1}%
\contentsline {subsection}{\numberline {2.2}fast-set}{1}%
\contentsline {subsection}{\numberline {2.3}lazysegtree}{1}%
\contentsline {subsection}{\numberline {2.4}segtree}{2}%
\contentsline {subsection}{\numberline {2.5}sparse-table}{2}%
\contentsline {subsection}{\numberline {2.6}treap}{2}%
\contentsline {subsection}{\numberline {2.7}動態凸包}{2}%
\contentsline {subsection}{\numberline {2.8}回滾DSU}{3}%
\contentsline {section}{\numberline {3}Flow-Matching}{3}%
\contentsline {subsection}{\numberline {3.1}Dinic-LowerBound}{3}%
\contentsline {subsection}{\numberline {3.2}Dinic}{3}%
\contentsline {subsection}{\numberline {3.3}Flow建模}{3}%
\contentsline {subsection}{\numberline {3.4}KM}{4}%
\contentsline {subsection}{\numberline {3.5}MCMF}{4}%
\contentsline {subsection}{\numberline {3.6}一般圖最大匹配}{4}%
\contentsline {subsection}{\numberline {3.7}一般圖最小權完美匹配}{4}%
\contentsline {subsection}{\numberline {3.8}二分圖最大匹配}{5}%
\contentsline {section}{\numberline {4}Geometry}{5}%
\contentsline {subsection}{\numberline {4.1}convex-hull}{5}%
\contentsline {subsection}{\numberline {4.2}point-in-convex-hull}{5}%
\contentsline {subsection}{\numberline {4.3}point}{5}%
\contentsline {subsection}{\numberline {4.4}polar-angle-sort}{5}%
\contentsline {subsection}{\numberline {4.5}最近點對}{5}%
\contentsline {section}{\numberline {5}Graph}{6}%
\contentsline {subsection}{\numberline {5.1}2-SAT}{6}%
\contentsline {subsection}{\numberline {5.2}centroid-tree}{6}%
\contentsline {subsection}{\numberline {5.3}HLD}{6}%
\contentsline {subsection}{\numberline {5.4}lowlink}{6}%
\contentsline {subsection}{\numberline {5.5}SCC}{7}%
\contentsline {section}{\numberline {6}Math}{7}%
\contentsline {subsection}{\numberline {6.1}Aliens}{7}%
\contentsline {subsection}{\numberline {6.2}Berlekamp-Massey}{7}%
\contentsline {subsection}{\numberline {6.3}Chinese-Remainder}{7}%
\contentsline {subsection}{\numberline {6.4}Discrete-Log}{7}%
\contentsline {subsection}{\numberline {6.5}extgcd}{7}%
\contentsline {subsection}{\numberline {6.6}Floor-Sum}{8}%
\contentsline {subsection}{\numberline {6.7}FWHT}{8}%
\contentsline {subsection}{\numberline {6.8}Gauss-Jordan}{8}%
\contentsline {subsection}{\numberline {6.9}Linear-Sieve}{8}%
\contentsline {subsection}{\numberline {6.10}Miller-Rabin}{8}%
\contentsline {subsection}{\numberline {6.11}Mod-Inv}{8}%
\contentsline {subsection}{\numberline {6.12}Pollard-Rho}{8}%
\contentsline {subsection}{\numberline {6.13}Primes}{9}%
\contentsline {subsection}{\numberline {6.14}估計值}{9}%
\contentsline {subsection}{\numberline {6.15}定理}{9}%
\contentsline {subsection}{\numberline {6.16}整數除法}{9}%
\contentsline {subsection}{\numberline {6.17}數字}{9}%
\contentsline {subsection}{\numberline {6.18}歐幾里得類算法}{9}%
\contentsline {subsection}{\numberline {6.19}生成函數}{9}%
\contentsline {section}{\numberline {7}Misc}{10}%
\contentsline {subsection}{\numberline {7.1}fast}{10}%
\contentsline {subsection}{\numberline {7.2}next-combination}{10}%
\contentsline {subsection}{\numberline {7.3}PBDS}{10}%
\contentsline {subsection}{\numberline {7.4}python}{10}%
\contentsline {subsection}{\numberline {7.5}rng}{10}%
\contentsline {subsection}{\numberline {7.6}rotate90}{10}%
\contentsline {subsection}{\numberline {7.7}timer}{10}%
\contentsline {subsection}{\numberline {7.8}矩形覆蓋面積}{10}%
\contentsline {section}{\numberline {8}String}{10}%
\contentsline {subsection}{\numberline {8.1}AC}{10}%
\contentsline {subsection}{\numberline {8.2}KMP}{10}%
\contentsline {subsection}{\numberline {8.3}LCP}{10}%
\contentsline {subsection}{\numberline {8.4}manacher}{10}%
\contentsline {subsection}{\numberline {8.5}rolling-hash}{11}%
\contentsline {subsection}{\numberline {8.6}SAIS}{11}%
\contentsline {subsection}{\numberline {8.7}SAM}{11}%
\contentsline {subsection}{\numberline {8.8}smallest-rotation}{11}%
\contentsline {subsection}{\numberline {8.9}Z}{11}%
