\contentsline {section}{\numberline {1}Data-Structure}{1}%
\contentsline {subsection}{\numberline {1.1}fast-set}{1}%
\contentsline {subsection}{\numberline {1.2}lazysegtree}{1}%
\contentsline {subsection}{\numberline {1.3}segtree}{1}%
\contentsline {subsection}{\numberline {1.4}sparse-table}{2}%
\contentsline {subsection}{\numberline {1.5}treap}{2}%
\contentsline {subsection}{\numberline {1.6}動態凸包}{2}%
\contentsline {subsection}{\numberline {1.7}回滾DSU}{2}%
\contentsline {section}{\numberline {2}Flow-Matching}{2}%
\contentsline {subsection}{\numberline {2.1}Dinic}{2}%
\contentsline {subsection}{\numberline {2.2}Flow建模}{3}%
\contentsline {subsection}{\numberline {2.3}KM}{3}%
\contentsline {subsection}{\numberline {2.4}MCMF}{3}%
\contentsline {subsection}{\numberline {2.5}一般圖最大匹配}{4}%
\contentsline {subsection}{\numberline {2.6}一般圖最小權完美匹配}{4}%
\contentsline {subsection}{\numberline {2.7}二分圖最大匹配}{4}%
\contentsline {section}{\numberline {3}Geometry}{4}%
\contentsline {subsection}{\numberline {3.1}convex-hull}{4}%
\contentsline {subsection}{\numberline {3.2}point-in-convex-hull}{5}%
\contentsline {subsection}{\numberline {3.3}point}{5}%
\contentsline {subsection}{\numberline {3.4}polar-angle-sort}{5}%
\contentsline {subsection}{\numberline {3.5}最近點對}{5}%
\contentsline {section}{\numberline {4}Graph}{5}%
\contentsline {subsection}{\numberline {4.1}2-SAT}{5}%
\contentsline {subsection}{\numberline {4.2}centroid-tree}{5}%
\contentsline {subsection}{\numberline {4.3}HLD}{5}%
\contentsline {subsection}{\numberline {4.4}lowlink}{6}%
\contentsline {subsection}{\numberline {4.5}SCC}{6}%
\contentsline {section}{\numberline {5}Math}{6}%
\contentsline {subsection}{\numberline {5.1}Chinese-Remainder}{6}%
\contentsline {subsection}{\numberline {5.2}Discrete-Log}{6}%
\contentsline {subsection}{\numberline {5.3}extgcd}{6}%
\contentsline {subsection}{\numberline {5.4}Floor-Sum}{7}%
\contentsline {subsection}{\numberline {5.5}Miller-Rabin}{7}%
\contentsline {subsection}{\numberline {5.6}Pollard-Rho}{7}%
\contentsline {subsection}{\numberline {5.7}Primes}{7}%
\contentsline {subsection}{\numberline {5.8}估計值}{7}%
\contentsline {subsection}{\numberline {5.9}定理}{7}%
\contentsline {subsection}{\numberline {5.10}整數除法}{7}%
\contentsline {subsection}{\numberline {5.11}數字}{8}%
\contentsline {subsection}{\numberline {5.12}歐幾里得類算法}{8}%
\contentsline {subsection}{\numberline {5.13}生成函數}{8}%
\contentsline {section}{\numberline {6}Misc}{8}%
\contentsline {subsection}{\numberline {6.1}PBDS}{8}%
\contentsline {subsection}{\numberline {6.2}python}{8}%
\contentsline {subsection}{\numberline {6.3}readchar}{8}%
\contentsline {subsection}{\numberline {6.4}矩形覆蓋面積}{8}%
\contentsline {section}{\numberline {7}String}{8}%
\contentsline {subsection}{\numberline {7.1}AC}{8}%
\contentsline {subsection}{\numberline {7.2}KMP}{8}%
\contentsline {subsection}{\numberline {7.3}LCP}{8}%
\contentsline {subsection}{\numberline {7.4}manacher}{9}%
\contentsline {subsection}{\numberline {7.5}rolling-hash}{9}%
\contentsline {subsection}{\numberline {7.6}SAIS}{9}%
\contentsline {subsection}{\numberline {7.7}SAM}{9}%
\contentsline {subsection}{\numberline {7.8}smallest-rotation}{9}%
\contentsline {subsection}{\numberline {7.9}Z}{9}%
