\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}vimrc}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Basic/vimrc.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data-Structure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DLX}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/DLX.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}fast-set}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/fast\textendash set.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}lazysegtree}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/lazysegtree.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}segtree}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/segtree.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}sparse-table}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/sparse\textendash table.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}treap}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/treap.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}動態凸包}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/動態凸包.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}回滾DSU}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/回滾DSU.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow-Matching}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dinic-LowerBound}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/Dinic\textendash LowerBound.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dinic}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/Dinic.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flow建模}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}KM}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/KM.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MCMF}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/MCMF.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}一般圖最大匹配}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/一般圖最大匹配.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}一般圖最小權完美匹配}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/一般圖最小權完美匹配.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}二分圖最大匹配}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/二分圖最大匹配.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}convex-hull}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Geometry/convex\textendash hull.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}point-in-convex-hull}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Geometry/point\textendash in\textendash convex\textendash hull.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}point}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Geometry/point.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}polar-angle-sort}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Geometry/polar\textendash angle\textendash sort.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}最近點對}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Geometry/最近點對.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2-SAT}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Graph/2\textendash SAT.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}centroid-tree}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Graph/centroid\textendash tree.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}HLD}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Graph/HLD.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}lowlink}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Graph/lowlink.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SCC}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Graph/SCC.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aliens}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Aliens.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Berlekamp-Massey}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Berlekamp\textendash Massey.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Chinese-Remainder}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Chinese\textendash Remainder.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discrete-Log}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Discrete\textendash Log.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}extgcd}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/extgcd.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Floor-Sum}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Floor\textendash Sum.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}FWHT}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/FWHT.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Gauss-Jordan}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Gauss\textendash Jordan.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Linear-Sieve}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Linear\textendash Sieve.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Miller-Rabin}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Miller\textendash Rabin.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Mod-Inv}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Mod\textendash Inv.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Pollard-Rho}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Pollard\textendash Rho.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Primes}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Primes.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}估計值}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}定理}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}整數除法}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/整數除法.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}數字}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}歐幾里得類算法}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}生成函數}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Misc}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}fast}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/fast.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}next-combination}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/next\textendash combination.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}PBDS}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/PBDS.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}python}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/python.py}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}rng}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/rng.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}rotate90}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/rotate90.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}timer}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/timer.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}矩形覆蓋面積}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/矩形覆蓋面積.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}String}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}AC}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/AC.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}KMP}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/KMP.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}LCP}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/LCP.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}manacher}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/manacher.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}rolling-hash}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/rolling\textendash hash.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}SAIS}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/SAIS.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}SAM}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/SAM.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}smallest-rotation}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/smallest\textendash rotation.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Z}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/Z.cpp}{12}\protected@file@percent }
