\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}vimrc}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Basic/vimrc.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data-Structure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CDQ}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/CDQ.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CHT}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/CHT.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DLX}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/DLX.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}fast-set}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/fast\textendash set.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}lazysegtree}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/lazysegtree.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}LCT}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/LCT.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}LiChao}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/LiChao.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}rect-add-rect-sum}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/rect\textendash add\textendash rect\textendash sum.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}rollback-dsu}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/rollback\textendash dsu.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}segtree-beats}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/segtree\textendash beats.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}segtree}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/segtree.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}sparse-table}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/sparse\textendash table.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}static-range-inversion}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/static\textendash range\textendash inversion.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}static-range-lis}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/static\textendash range\textendash lis.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}treap}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/treap.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}union-of-rectangles}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/union\textendash of\textendash rectangles.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}wavelet-tree}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/wavelet\textendash tree.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow-Matching}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}bipartite-matching}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/bipartite\textendash matching.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dinic-LowerBound}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/Dinic\textendash LowerBound.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dinic}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/Dinic.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flow建模}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}general-matching}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/general\textendash matching.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}general-weighted-max-matching}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/general\textendash weighted\textendash max\textendash matching.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}KM}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/KM.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}max-clique}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/max\textendash clique.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}MCMF}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/MCMF.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}minimum-general-weighted-perfect-matching}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/minimum\textendash general\textendash weighted\textendash perfect\textendash matching.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}closest-pair}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Geometry/closest\textendash pair.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}convex-hull}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Geometry/convex\textendash hull.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}half-plane}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Geometry/half\textendash plane.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}min-enclosing-circle}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Geometry/min\textendash enclosing\textendash circle.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}point-in-convex-hull}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Geometry/point\textendash in\textendash convex\textendash hull.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}point}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Geometry/point.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}polar-angle-sort}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Geometry/polar\textendash angle\textendash sort.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}定理}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2-SAT}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Graph/2\textendash SAT.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BCC-tree}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Graph/BCC\textendash tree.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}centroid-tree}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Graph/centroid\textendash tree.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}chromatic-number}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Graph/chromatic\textendash number.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}HLD}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Graph/HLD.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}lowlink}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Graph/lowlink.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}manhattan-mst}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Graph/manhattan\textendash mst.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}SCC}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Graph/SCC.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}triangle-sum}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Graph/triangle\textendash sum.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aliens}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Aliens.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Berlekamp-Massey}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Berlekamp\textendash Massey.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Chinese-Remainder}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Chinese\textendash Remainder.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Combination}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Combination.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Determinant}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Determinant.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Discrete-Log}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Discrete\textendash Log.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}extgcd}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/extgcd.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Floor-Sum}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Floor\textendash Sum.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}FWHT}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/FWHT.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Gauss-Jordan}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Gauss\textendash Jordan.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}GCD-Convolution}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/GCD\textendash Convolution.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Int-Div}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Int\textendash Div.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Linear-Sieve}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Linear\textendash Sieve.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Miller-Rabin}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Miller\textendash Rabin.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Min-of-Mod-of-Linear}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Min\textendash of\textendash Mod\textendash of\textendash Linear.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Mod-Inv}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Mod\textendash Inv.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Pollard-Rho}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Pollard\textendash Rho.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Primes}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Primes.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Triangle}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Triangle.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Xor-Basis}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Xor\textendash Basis.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}估計值}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}定理}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}數字}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}歐幾里得類算法}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}生成函數}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Misc}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}fast}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/fast.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}for}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/for.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}next-combination}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/next\textendash combination.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}PBDS}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/PBDS.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}python}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/python.py}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}rng}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/rng.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}rotate90}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/rotate90.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}timer}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/timer.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}String}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}AC}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/AC.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}KMP}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/KMP.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}LCP}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/LCP.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}manacher}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/manacher.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}rolling-hash}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/rolling\textendash hash.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}SAIS}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/SAIS.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}SAM}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/SAM.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}smallest-rotation}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/smallest\textendash rotation.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Z}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/Z.cpp}{19}\protected@file@percent }
