\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}vimrc}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Basic/vimrc.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data-Structure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CHT}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/CHT.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DLX}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/DLX.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}fast-set}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/fast\textendash set.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}lazysegtree}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/lazysegtree.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}rect-add-rect-sum}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/rect\textendash add\textendash rect\textendash sum.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}rollback-dsu}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/rollback\textendash dsu.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}segtree}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/segtree.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}sparse-table}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/sparse\textendash table.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}static-range-inversion}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/static\textendash range\textendash inversion.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}static-range-lis}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/static\textendash range\textendash lis.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}treap}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/treap.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}union-of-rectangles}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/union\textendash of\textendash rectangles.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow-Matching}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}bipartite-matching}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/bipartite\textendash matching.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dinic-LowerBound}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/Dinic\textendash LowerBound.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dinic}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/Dinic.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flow建模}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}general-matching}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/general\textendash matching.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}general-weighted-max-matching}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/general\textendash weighted\textendash max\textendash matching.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}KM}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/KM.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}max-clique}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/max\textendash clique.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}MCMF}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/MCMF.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}minimum-general-weighted-perfect-matching}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/minimum\textendash general\textendash weighted\textendash perfect\textendash matching.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}closest-pair}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Geometry/closest\textendash pair.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}convex-hull}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Geometry/convex\textendash hull.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}point-in-convex-hull}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Geometry/point\textendash in\textendash convex\textendash hull.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}point}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Geometry/point.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}polar-angle-sort}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Geometry/polar\textendash angle\textendash sort.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2-SAT}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Graph/2\textendash SAT.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}centroid-tree}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Graph/centroid\textendash tree.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}HLD}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Graph/HLD.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}lowlink}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Graph/lowlink.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SCC}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Graph/SCC.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aliens}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Aliens.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Berlekamp-Massey}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Berlekamp\textendash Massey.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Chinese-Remainder}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Chinese\textendash Remainder.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Combination}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Combination.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Determinant}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Determinant.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Discrete-Log}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Discrete\textendash Log.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}extgcd}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/extgcd.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Floor-Sum}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Floor\textendash Sum.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}FWHT}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/FWHT.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Gauss-Jordan}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Gauss\textendash Jordan.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Int-Div}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Int\textendash Div.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Linear-Sieve}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Linear\textendash Sieve.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Miller-Rabin}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Miller\textendash Rabin.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Min-of-Mod-of-Linear}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Min\textendash of\textendash Mod\textendash of\textendash Linear.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Mod-Inv}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Mod\textendash Inv.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Pollard-Rho}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Pollard\textendash Rho.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Primes}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Primes.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Xor-Basis}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Xor\textendash Basis.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}估計值}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}定理}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}數字}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}歐幾里得類算法}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}生成函數}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Misc}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}fast}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/fast.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}next-combination}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/next\textendash combination.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}PBDS}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/PBDS.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}python}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/python.py}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}rng}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/rng.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}rotate90}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/rotate90.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}timer}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/timer.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}String}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}AC}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/AC.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}KMP}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/KMP.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}LCP}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/LCP.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}manacher}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/manacher.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}rolling-hash}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/rolling\textendash hash.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}SAIS}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/SAIS.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}SAM}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/SAM.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}smallest-rotation}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/smallest\textendash rotation.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Z}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/Z.cpp}{15}\protected@file@percent }
