\contentsline {section}{\numberline {1}Basic}{2}%
\contentsline {subsection}{\numberline {1.1}vimrc}{2}%
\contentsline {section}{\numberline {2}Data-Structure}{2}%
\contentsline {subsection}{\numberline {2.1}DLX}{2}%
\contentsline {subsection}{\numberline {2.2}fast-set}{2}%
\contentsline {subsection}{\numberline {2.3}lazysegtree}{2}%
\contentsline {subsection}{\numberline {2.4}segtree}{3}%
\contentsline {subsection}{\numberline {2.5}sparse-table}{3}%
\contentsline {subsection}{\numberline {2.6}treap}{3}%
\contentsline {subsection}{\numberline {2.7}動態凸包}{3}%
\contentsline {subsection}{\numberline {2.8}回滾DSU}{4}%
\contentsline {section}{\numberline {3}Flow-Matching}{4}%
\contentsline {subsection}{\numberline {3.1}Dinic-LowerBound}{4}%
\contentsline {subsection}{\numberline {3.2}Dinic}{4}%
\contentsline {subsection}{\numberline {3.3}Flow建模}{4}%
\contentsline {subsection}{\numberline {3.4}KM}{5}%
\contentsline {subsection}{\numberline {3.5}MCMF}{5}%
\contentsline {subsection}{\numberline {3.6}一般圖最大匹配}{5}%
\contentsline {subsection}{\numberline {3.7}一般圖最小權完美匹配}{5}%
\contentsline {subsection}{\numberline {3.8}二分圖最大匹配}{6}%
\contentsline {section}{\numberline {4}Geometry}{6}%
\contentsline {subsection}{\numberline {4.1}convex-hull}{6}%
\contentsline {subsection}{\numberline {4.2}point-in-convex-hull}{6}%
\contentsline {subsection}{\numberline {4.3}point}{6}%
\contentsline {subsection}{\numberline {4.4}polar-angle-sort}{6}%
\contentsline {subsection}{\numberline {4.5}最近點對}{6}%
\contentsline {section}{\numberline {5}Graph}{7}%
\contentsline {subsection}{\numberline {5.1}2-SAT}{7}%
\contentsline {subsection}{\numberline {5.2}centroid-tree}{7}%
\contentsline {subsection}{\numberline {5.3}HLD}{7}%
\contentsline {subsection}{\numberline {5.4}lowlink}{7}%
\contentsline {subsection}{\numberline {5.5}SCC}{8}%
\contentsline {section}{\numberline {6}Math}{8}%
\contentsline {subsection}{\numberline {6.1}Aliens}{8}%
\contentsline {subsection}{\numberline {6.2}Berlekamp-Massey}{8}%
\contentsline {subsection}{\numberline {6.3}Chinese-Remainder}{8}%
\contentsline {subsection}{\numberline {6.4}Discrete-Log}{8}%
\contentsline {subsection}{\numberline {6.5}extgcd}{8}%
\contentsline {subsection}{\numberline {6.6}Floor-Sum}{9}%
\contentsline {subsection}{\numberline {6.7}FWHT}{9}%
\contentsline {subsection}{\numberline {6.8}Gauss-Jordan}{9}%
\contentsline {subsection}{\numberline {6.9}Linear-Sieve}{9}%
\contentsline {subsection}{\numberline {6.10}Miller-Rabin}{9}%
\contentsline {subsection}{\numberline {6.11}Mod-Inv}{9}%
\contentsline {subsection}{\numberline {6.12}Pollard-Rho}{9}%
\contentsline {subsection}{\numberline {6.13}Primes}{10}%
\contentsline {subsection}{\numberline {6.14}估計值}{10}%
\contentsline {subsection}{\numberline {6.15}定理}{10}%
\contentsline {subsection}{\numberline {6.16}整數除法}{10}%
\contentsline {subsection}{\numberline {6.17}數字}{10}%
\contentsline {subsection}{\numberline {6.18}歐幾里得類算法}{10}%
\contentsline {subsection}{\numberline {6.19}生成函數}{10}%
\contentsline {section}{\numberline {7}Misc}{11}%
\contentsline {subsection}{\numberline {7.1}fast}{11}%
\contentsline {subsection}{\numberline {7.2}next-combination}{11}%
\contentsline {subsection}{\numberline {7.3}PBDS}{11}%
\contentsline {subsection}{\numberline {7.4}python}{11}%
\contentsline {subsection}{\numberline {7.5}rng}{11}%
\contentsline {subsection}{\numberline {7.6}rotate90}{11}%
\contentsline {subsection}{\numberline {7.7}timer}{11}%
\contentsline {subsection}{\numberline {7.8}矩形覆蓋面積}{11}%
\contentsline {section}{\numberline {8}String}{11}%
\contentsline {subsection}{\numberline {8.1}AC}{11}%
\contentsline {subsection}{\numberline {8.2}KMP}{11}%
\contentsline {subsection}{\numberline {8.3}LCP}{11}%
\contentsline {subsection}{\numberline {8.4}manacher}{11}%
\contentsline {subsection}{\numberline {8.5}rolling-hash}{12}%
\contentsline {subsection}{\numberline {8.6}SAIS}{12}%
\contentsline {subsection}{\numberline {8.7}SAM}{12}%
\contentsline {subsection}{\numberline {8.8}smallest-rotation}{12}%
\contentsline {subsection}{\numberline {8.9}Z}{12}%
