\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data-Structure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}fast-set}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/fast\textendash set.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}lazysegtree}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/lazysegtree.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}segtree}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/segtree.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}sparse-table}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/sparse\textendash table.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}treap}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/treap.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}動態凸包}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/動態凸包.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}回滾DSU}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/回滾DSU.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow-Matching}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dinic}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/Dinic.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flow建模}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KM}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/KM.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MCMF}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/MCMF.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}一般圖最大匹配}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/一般圖最大匹配.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}一般圖最小權完美匹配}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/一般圖最小權完美匹配.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}二分圖最大匹配}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/二分圖最大匹配.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}convex-hull}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Geometry/convex\textendash hull.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}point-in-convex-hull}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Geometry/point\textendash in\textendash convex\textendash hull.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}point}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Geometry/point.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}polar-angle-sort}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Geometry/polar\textendash angle\textendash sort.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}最近點對}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Geometry/最近點對.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2-SAT}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Graph/2\textendash SAT.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}centroid-tree}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Graph/centroid\textendash tree.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HLD}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Graph/HLD.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}lowlink}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Graph/lowlink.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SCC}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Graph/SCC.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Math}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chinese-Remainder}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Chinese\textendash Remainder.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discrete-Log}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Discrete\textendash Log.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}extgcd}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/extgcd.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Floor-Sum}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Floor\textendash Sum.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Miller-Rabin}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Miller\textendash Rabin.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pollard-Rho}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Pollard\textendash Rho.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Primes}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Primes.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}估計值}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}定理}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}整數除法}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/整數除法.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}數字}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}歐幾里得類算法}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}生成函數}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Misc}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}default}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/default.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PBDS}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/PBDS.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}python}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/python.py}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}readchar}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/readchar.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}矩形覆蓋面積}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/矩形覆蓋面積.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}String}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}AC}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/AC.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}KMP}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/KMP.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}LCP}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/LCP.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}manacher}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/manacher.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}rolling-hash}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/rolling\textendash hash.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}SAIS}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/SAIS.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}SAM}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/SAM.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}smallest-rotation}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/smallest\textendash rotation.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Z}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/Z.cpp}{9}\protected@file@percent }
