\contentsline {section}{\numberline {1}Basic}{2}%
\contentsline {subsection}{\numberline {1.1}vimrc}{2}%
\contentsline {section}{\numberline {2}Data-Structure}{2}%
\contentsline {subsection}{\numberline {2.1}CHT}{2}%
\contentsline {subsection}{\numberline {2.2}DLX}{2}%
\contentsline {subsection}{\numberline {2.3}fast-set}{2}%
\contentsline {subsection}{\numberline {2.4}lazysegtree}{2}%
\contentsline {subsection}{\numberline {2.5}rect-add-rect-sum}{3}%
\contentsline {subsection}{\numberline {2.6}rollback-dsu}{3}%
\contentsline {subsection}{\numberline {2.7}segtree}{3}%
\contentsline {subsection}{\numberline {2.8}sparse-table}{4}%
\contentsline {subsection}{\numberline {2.9}static-range-inversion}{4}%
\contentsline {subsection}{\numberline {2.10}static-range-lis}{4}%
\contentsline {subsection}{\numberline {2.11}treap}{5}%
\contentsline {subsection}{\numberline {2.12}union-of-rectangles}{5}%
\contentsline {section}{\numberline {3}Flow-Matching}{5}%
\contentsline {subsection}{\numberline {3.1}bipartite-matching}{5}%
\contentsline {subsection}{\numberline {3.2}Dinic-LowerBound}{5}%
\contentsline {subsection}{\numberline {3.3}Dinic}{6}%
\contentsline {subsection}{\numberline {3.4}Flow建模}{6}%
\contentsline {subsection}{\numberline {3.5}general-matching}{6}%
\contentsline {subsection}{\numberline {3.6}general-weighted-max-matching}{6}%
\contentsline {subsection}{\numberline {3.7}KM}{7}%
\contentsline {subsection}{\numberline {3.8}max-clique}{8}%
\contentsline {subsection}{\numberline {3.9}MCMF}{8}%
\contentsline {subsection}{\numberline {3.10}minimum-general-weighted-perfect-matching}{8}%
\contentsline {section}{\numberline {4}Geometry}{8}%
\contentsline {subsection}{\numberline {4.1}closest-pair}{8}%
\contentsline {subsection}{\numberline {4.2}convex-hull}{9}%
\contentsline {subsection}{\numberline {4.3}point-in-convex-hull}{9}%
\contentsline {subsection}{\numberline {4.4}point}{9}%
\contentsline {subsection}{\numberline {4.5}polar-angle-sort}{9}%
\contentsline {section}{\numberline {5}Graph}{9}%
\contentsline {subsection}{\numberline {5.1}2-SAT}{9}%
\contentsline {subsection}{\numberline {5.2}centroid-tree}{9}%
\contentsline {subsection}{\numberline {5.3}HLD}{9}%
\contentsline {subsection}{\numberline {5.4}lowlink}{10}%
\contentsline {subsection}{\numberline {5.5}SCC}{10}%
\contentsline {section}{\numberline {6}Math}{10}%
\contentsline {subsection}{\numberline {6.1}Aliens}{10}%
\contentsline {subsection}{\numberline {6.2}Berlekamp-Massey}{10}%
\contentsline {subsection}{\numberline {6.3}Chinese-Remainder}{11}%
\contentsline {subsection}{\numberline {6.4}Combination}{11}%
\contentsline {subsection}{\numberline {6.5}Determinant}{11}%
\contentsline {subsection}{\numberline {6.6}Discrete-Log}{11}%
\contentsline {subsection}{\numberline {6.7}extgcd}{11}%
\contentsline {subsection}{\numberline {6.8}Floor-Sum}{11}%
\contentsline {subsection}{\numberline {6.9}FWHT}{11}%
\contentsline {subsection}{\numberline {6.10}Gauss-Jordan}{12}%
\contentsline {subsection}{\numberline {6.11}Int-Div}{12}%
\contentsline {subsection}{\numberline {6.12}Linear-Sieve}{12}%
\contentsline {subsection}{\numberline {6.13}Miller-Rabin}{12}%
\contentsline {subsection}{\numberline {6.14}Min-of-Mod-of-Linear}{12}%
\contentsline {subsection}{\numberline {6.15}Mod-Inv}{12}%
\contentsline {subsection}{\numberline {6.16}Pollard-Rho}{12}%
\contentsline {subsection}{\numberline {6.17}Primes}{12}%
\contentsline {subsection}{\numberline {6.18}Xor-Basis}{12}%
\contentsline {subsection}{\numberline {6.19}估計值}{13}%
\contentsline {subsection}{\numberline {6.20}定理}{13}%
\contentsline {subsection}{\numberline {6.21}數字}{13}%
\contentsline {subsection}{\numberline {6.22}歐幾里得類算法}{14}%
\contentsline {subsection}{\numberline {6.23}生成函數}{14}%
\contentsline {section}{\numberline {7}Misc}{14}%
\contentsline {subsection}{\numberline {7.1}fast}{14}%
\contentsline {subsection}{\numberline {7.2}next-combination}{14}%
\contentsline {subsection}{\numberline {7.3}PBDS}{14}%
\contentsline {subsection}{\numberline {7.4}python}{14}%
\contentsline {subsection}{\numberline {7.5}rng}{14}%
\contentsline {subsection}{\numberline {7.6}rotate90}{14}%
\contentsline {subsection}{\numberline {7.7}timer}{14}%
\contentsline {section}{\numberline {8}String}{14}%
\contentsline {subsection}{\numberline {8.1}AC}{14}%
\contentsline {subsection}{\numberline {8.2}KMP}{14}%
\contentsline {subsection}{\numberline {8.3}LCP}{14}%
\contentsline {subsection}{\numberline {8.4}manacher}{14}%
\contentsline {subsection}{\numberline {8.5}rolling-hash}{15}%
\contentsline {subsection}{\numberline {8.6}SAIS}{15}%
\contentsline {subsection}{\numberline {8.7}SAM}{15}%
\contentsline {subsection}{\numberline {8.8}smallest-rotation}{15}%
\contentsline {subsection}{\numberline {8.9}Z}{15}%
