\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}vimrc}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Basic/vimrc.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data-Structure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CDQ}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/CDQ.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CHT}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/CHT.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DLX}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/DLX.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}fast-set}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/fast\textendash set.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}lazysegtree}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/lazysegtree.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}LCT}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/LCT.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}LiChao}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/LiChao.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}rect-add-rect-sum}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/rect\textendash add\textendash rect\textendash sum.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}rollback-dsu}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/rollback\textendash dsu.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}segtree-beats}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/segtree\textendash beats.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}segtree}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/segtree.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}sparse-table}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/sparse\textendash table.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}static-range-inversion}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/static\textendash range\textendash inversion.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}static-range-lis}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/static\textendash range\textendash lis.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}treap}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/treap.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}union-of-rectangles}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/union\textendash of\textendash rectangles.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}wavelet-tree}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Data\textendash Structure/wavelet\textendash tree.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow-Matching}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}bipartite-matching}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/bipartite\textendash matching.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dinic-LowerBound}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/Dinic\textendash LowerBound.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dinic}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/Dinic.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flow建模}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}general-matching}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/general\textendash matching.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}general-weighted-max-matching}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/general\textendash weighted\textendash max\textendash matching.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}KM}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/KM.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}max-clique}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/max\textendash clique.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}MCMF}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/MCMF.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}minimum-general-weighted-perfect-matching}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Flow\textendash Matching/minimum\textendash general\textendash weighted\textendash perfect\textendash matching.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}closest-pair}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Geometry/closest\textendash pair.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}convex-hull}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Geometry/convex\textendash hull.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}point-in-convex-hull}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Geometry/point\textendash in\textendash convex\textendash hull.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}point}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Geometry/point.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}polar-angle-sort}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Geometry/polar\textendash angle\textendash sort.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2-SAT}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Graph/2\textendash SAT.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}centroid-tree}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Graph/centroid\textendash tree.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}chromatic-number}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Graph/chromatic\textendash number.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}HLD}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Graph/HLD.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}lowlink}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Graph/lowlink.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}manhattan-mst}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Graph/manhattan\textendash mst.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}SCC}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Graph/SCC.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}triangle-sum}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Graph/triangle\textendash sum.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aliens}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Aliens.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Berlekamp-Massey}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Berlekamp\textendash Massey.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Chinese-Remainder}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Chinese\textendash Remainder.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Combination}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Combination.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Determinant}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Determinant.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Discrete-Log}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Discrete\textendash Log.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}extgcd}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/extgcd.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Floor-Sum}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Floor\textendash Sum.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}FWHT}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/FWHT.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Gauss-Jordan}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Gauss\textendash Jordan.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Int-Div}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Int\textendash Div.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Linear-Sieve}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Linear\textendash Sieve.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Miller-Rabin}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Miller\textendash Rabin.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Min-of-Mod-of-Linear}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Min\textendash of\textendash Mod\textendash of\textendash Linear.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Mod-Inv}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Mod\textendash Inv.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Pollard-Rho}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Pollard\textendash Rho.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Primes}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Primes.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Xor-Basis}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Math/Xor\textendash Basis.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}估計值}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}定理}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}數字}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}歐幾里得類算法}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}生成函數}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Misc}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}fast}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/fast.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}for}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/for.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}next-combination}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/next\textendash combination.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}PBDS}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/PBDS.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}python}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/python.py}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}rng}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/rng.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}rotate90}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/rotate90.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}timer}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/Misc/timer.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}String}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}AC}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/AC.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}KMP}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/KMP.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}LCP}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/LCP.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}manacher}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/manacher.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}rolling-hash}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/rolling\textendash hash.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}SAIS}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/SAIS.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}SAM}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/SAM.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}smallest-rotation}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/smallest\textendash rotation.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Z}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/String/Z.cpp}{17}\protected@file@percent }
