\contentsline {section}{\numberline {1}Basic}{2}%
\contentsline {subsection}{\numberline {1.1}template}{2}%
\contentsline {subsection}{\numberline {1.2}vimrc}{2}%
\contentsline {section}{\numberline {2}Data-Structure}{2}%
\contentsline {subsection}{\numberline {2.1}CDQ}{2}%
\contentsline {subsection}{\numberline {2.2}CHT}{2}%
\contentsline {subsection}{\numberline {2.3}DLX}{2}%
\contentsline {subsection}{\numberline {2.4}lazysegtree}{2}%
\contentsline {subsection}{\numberline {2.5}LCT}{3}%
\contentsline {subsection}{\numberline {2.6}LiChao}{3}%
\contentsline {subsection}{\numberline {2.7}rect-add-rect-sum}{3}%
\contentsline {subsection}{\numberline {2.8}rollback-dsu}{4}%
\contentsline {subsection}{\numberline {2.9}segtree-beats}{4}%
\contentsline {subsection}{\numberline {2.10}segtree}{5}%
\contentsline {subsection}{\numberline {2.11}sparse-table}{5}%
\contentsline {subsection}{\numberline {2.12}static-range-inversion}{5}%
\contentsline {subsection}{\numberline {2.13}static-range-lis}{5}%
\contentsline {subsection}{\numberline {2.14}treap}{6}%
\contentsline {subsection}{\numberline {2.15}union-of-rectangles}{6}%
\contentsline {subsection}{\numberline {2.16}VEB}{6}%
\contentsline {subsection}{\numberline {2.17}wavelet-tree}{7}%
\contentsline {section}{\numberline {3}Flow-Matching}{7}%
\contentsline {subsection}{\numberline {3.1}bipartite-matching}{7}%
\contentsline {subsection}{\numberline {3.2}Dinic-LowerBound}{7}%
\contentsline {subsection}{\numberline {3.3}Dinic}{7}%
\contentsline {subsection}{\numberline {3.4}Flow建模}{8}%
\contentsline {subsection}{\numberline {3.5}general-matching}{8}%
\contentsline {subsection}{\numberline {3.6}general-weighted-max-matching}{8}%
\contentsline {subsection}{\numberline {3.7}KM}{9}%
\contentsline {subsection}{\numberline {3.8}max-clique}{9}%
\contentsline {subsection}{\numberline {3.9}MCMF}{10}%
\contentsline {subsection}{\numberline {3.10}minimum-general-weighted-perfect-matching}{10}%
\contentsline {section}{\numberline {4}Geometry}{10}%
\contentsline {subsection}{\numberline {4.1}closest-pair}{10}%
\contentsline {subsection}{\numberline {4.2}convex-hull}{10}%
\contentsline {subsection}{\numberline {4.3}half-plane}{11}%
\contentsline {subsection}{\numberline {4.4}min-enclosing-circle}{11}%
\contentsline {subsection}{\numberline {4.5}point-in-convex-hull}{11}%
\contentsline {subsection}{\numberline {4.6}point}{11}%
\contentsline {subsection}{\numberline {4.7}polar-angle-sort}{11}%
\contentsline {subsection}{\numberline {4.8}定理}{11}%
\contentsline {section}{\numberline {5}Graph}{11}%
\contentsline {subsection}{\numberline {5.1}2-SAT}{11}%
\contentsline {subsection}{\numberline {5.2}BCC-tree}{12}%
\contentsline {subsection}{\numberline {5.3}centroid-tree}{12}%
\contentsline {subsection}{\numberline {5.4}chromatic-number}{12}%
\contentsline {subsection}{\numberline {5.5}HLD}{12}%
\contentsline {subsection}{\numberline {5.6}lowlink}{12}%
\contentsline {subsection}{\numberline {5.7}manhattan-mst}{13}%
\contentsline {subsection}{\numberline {5.8}SCC}{13}%
\contentsline {subsection}{\numberline {5.9}triangle-sum}{13}%
\contentsline {section}{\numberline {6}Math}{13}%
\contentsline {subsection}{\numberline {6.1}Aliens}{13}%
\contentsline {subsection}{\numberline {6.2}Berlekamp-Massey}{13}%
\contentsline {subsection}{\numberline {6.3}Chinese-Remainder}{14}%
\contentsline {subsection}{\numberline {6.4}Combination}{14}%
\contentsline {subsection}{\numberline {6.5}Determinant}{14}%
\contentsline {subsection}{\numberline {6.6}Discrete-Log}{14}%
\contentsline {subsection}{\numberline {6.7}extgcd}{14}%
\contentsline {subsection}{\numberline {6.8}Floor-Sum}{14}%
\contentsline {subsection}{\numberline {6.9}FWHT}{14}%
\contentsline {subsection}{\numberline {6.10}Gauss-Jordan}{15}%
\contentsline {subsection}{\numberline {6.11}GCD-Convolution}{15}%
\contentsline {subsection}{\numberline {6.12}Int-Div}{15}%
\contentsline {subsection}{\numberline {6.13}Linear-Sieve}{15}%
\contentsline {subsection}{\numberline {6.14}Miller-Rabin}{15}%
\contentsline {subsection}{\numberline {6.15}Min-of-Mod-of-Linear}{15}%
\contentsline {subsection}{\numberline {6.16}Mod-Inv}{15}%
\contentsline {subsection}{\numberline {6.17}Mod-Sqrt}{15}%
\contentsline {subsection}{\numberline {6.18}NTT}{16}%
\contentsline {subsection}{\numberline {6.19}Pollard-Rho}{16}%
\contentsline {subsection}{\numberline {6.20}Poly}{16}%
\contentsline {subsection}{\numberline {6.21}Primes}{17}%
\contentsline {subsection}{\numberline {6.22}Simplex}{17}%
\contentsline {subsection}{\numberline {6.23}Triangle}{17}%
\contentsline {subsection}{\numberline {6.24}Xor-Basis}{17}%
\contentsline {subsection}{\numberline {6.25}估計值}{18}%
\contentsline {subsection}{\numberline {6.26}定理}{18}%
\contentsline {subsection}{\numberline {6.27}數字}{18}%
\contentsline {subsection}{\numberline {6.28}歐幾里得類算法}{19}%
\contentsline {subsection}{\numberline {6.29}生成函數}{19}%
\contentsline {section}{\numberline {7}Misc}{19}%
\contentsline {subsection}{\numberline {7.1}gc}{19}%
\contentsline {subsection}{\numberline {7.2}next-combination}{19}%
\contentsline {subsection}{\numberline {7.3}PBDS}{19}%
\contentsline {subsection}{\numberline {7.4}python}{19}%
\contentsline {subsection}{\numberline {7.5}rng}{19}%
\contentsline {subsection}{\numberline {7.6}rotate90}{19}%
\contentsline {subsection}{\numberline {7.7}timer}{19}%
\contentsline {section}{\numberline {8}String}{19}%
\contentsline {subsection}{\numberline {8.1}AC}{19}%
\contentsline {subsection}{\numberline {8.2}hash61}{19}%
\contentsline {subsection}{\numberline {8.3}KMP}{19}%
\contentsline {subsection}{\numberline {8.4}LCP}{19}%
\contentsline {subsection}{\numberline {8.5}manacher}{20}%
\contentsline {subsection}{\numberline {8.6}rolling-hash}{20}%
\contentsline {subsection}{\numberline {8.7}SAIS}{20}%
\contentsline {subsection}{\numberline {8.8}SAM}{20}%
\contentsline {subsection}{\numberline {8.9}smallest-rotation}{20}%
\contentsline {subsection}{\numberline {8.10}Z}{20}%
