\contentsline {section}{\numberline {1}Basic}{2}{}%
\contentsline {subsection}{\numberline {1.1}template}{2}{}%
\contentsline {subsection}{\numberline {1.2}vimrc}{2}{}%
\contentsline {section}{\numberline {2}Data-Structure}{2}{}%
\contentsline {subsection}{\numberline {2.1}wavelet-tree}{2}{}%
\contentsline {subsection}{\numberline {2.2}lazysegtree}{2}{}%
\contentsline {subsection}{\numberline {2.3}LiChao}{2}{}%
\contentsline {subsection}{\numberline {2.4}DLX}{3}{}%
\contentsline {subsection}{\numberline {2.5}sparse-table}{3}{}%
\contentsline {subsection}{\numberline {2.6}static-range-lis}{3}{}%
\contentsline {subsection}{\numberline {2.7}rollback-dsu}{4}{}%
\contentsline {subsection}{\numberline {2.8}static-range-inversion}{4}{}%
\contentsline {subsection}{\numberline {2.9}LCT}{4}{}%
\contentsline {subsection}{\numberline {2.10}segtree-beats}{4}{}%
\contentsline {subsection}{\numberline {2.11}union-of-rectangles}{5}{}%
\contentsline {subsection}{\numberline {2.12}CHT}{6}{}%
\contentsline {subsection}{\numberline {2.13}treap}{6}{}%
\contentsline {subsection}{\numberline {2.14}VEB}{6}{}%
\contentsline {subsection}{\numberline {2.15}rect-add-rect-sum}{6}{}%
\contentsline {subsection}{\numberline {2.16}CDQ}{7}{}%
\contentsline {subsection}{\numberline {2.17}segtree}{7}{}%
\contentsline {section}{\numberline {3}Flow-Matching}{7}{}%
\contentsline {subsection}{\numberline {3.1}KM}{7}{}%
\contentsline {subsection}{\numberline {3.2}bipartite-matching}{7}{}%
\contentsline {subsection}{\numberline {3.3}Dinic-LowerBound}{8}{}%
\contentsline {subsection}{\numberline {3.4}MCMF}{8}{}%
\contentsline {subsection}{\numberline {3.5}minimum-general-weighted-perfect-matching}{8}{}%
\contentsline {subsection}{\numberline {3.6}Flow建模}{8}{}%
\contentsline {subsection}{\numberline {3.7}general-weighted-max-matching}{9}{}%
\contentsline {subsection}{\numberline {3.8}general-matching}{10}{}%
\contentsline {subsection}{\numberline {3.9}Dinic}{10}{}%
\contentsline {subsection}{\numberline {3.10}max-clique}{10}{}%
\contentsline {section}{\numberline {4}Geometry}{10}{}%
\contentsline {subsection}{\numberline {4.1}point-in-convex-hull}{10}{}%
\contentsline {subsection}{\numberline {4.2}half-plane}{10}{}%
\contentsline {subsection}{\numberline {4.3}point}{11}{}%
\contentsline {subsection}{\numberline {4.4}定理}{11}{}%
\contentsline {subsection}{\numberline {4.5}min-enclosing-circle}{11}{}%
\contentsline {subsection}{\numberline {4.6}convex-hull}{11}{}%
\contentsline {subsection}{\numberline {4.7}polar-angle-sort}{11}{}%
\contentsline {subsection}{\numberline {4.8}closest-pair}{11}{}%
\contentsline {section}{\numberline {5}Graph}{11}{}%
\contentsline {subsection}{\numberline {5.1}centroid-tree}{11}{}%
\contentsline {subsection}{\numberline {5.2}chromatic-number}{12}{}%
\contentsline {subsection}{\numberline {5.3}count-bridge-online}{12}{}%
\contentsline {subsection}{\numberline {5.4}2-SAT}{12}{}%
\contentsline {subsection}{\numberline {5.5}lowlink}{12}{}%
\contentsline {subsection}{\numberline {5.6}manhattan-mst}{13}{}%
\contentsline {subsection}{\numberline {5.7}SCC}{13}{}%
\contentsline {subsection}{\numberline {5.8}HLD}{13}{}%
\contentsline {subsection}{\numberline {5.9}BCC-tree}{13}{}%
\contentsline {subsection}{\numberline {5.10}triangle-sum}{13}{}%
\contentsline {section}{\numberline {6}Math}{14}{}%
\contentsline {subsection}{\numberline {6.1}Min-of-Mod-of-Linear}{14}{}%
\contentsline {subsection}{\numberline {6.2}Gauss-Jordan}{14}{}%
\contentsline {subsection}{\numberline {6.3}Miller-Rabin}{14}{}%
\contentsline {subsection}{\numberline {6.4}Floor-Sum}{14}{}%
\contentsline {subsection}{\numberline {6.5}Discrete-Log}{14}{}%
\contentsline {subsection}{\numberline {6.6}Xor-Basis}{14}{}%
\contentsline {subsection}{\numberline {6.7}數字}{14}{}%
\contentsline {subsection}{\numberline {6.8}Primes}{15}{}%
\contentsline {subsection}{\numberline {6.9}Determinant}{15}{}%
\contentsline {subsection}{\numberline {6.10}extgcd}{15}{}%
\contentsline {subsection}{\numberline {6.11}NTT}{15}{}%
\contentsline {subsection}{\numberline {6.12}Poly}{15}{}%
\contentsline {subsection}{\numberline {6.13}Simplex}{16}{}%
\contentsline {subsection}{\numberline {6.14}Triangle}{16}{}%
\contentsline {subsection}{\numberline {6.15}Chinese-Remainder}{16}{}%
\contentsline {subsection}{\numberline {6.16}Pollard-Rho}{17}{}%
\contentsline {subsection}{\numberline {6.17}Mod-Sqrt}{17}{}%
\contentsline {subsection}{\numberline {6.18}Combination}{17}{}%
\contentsline {subsection}{\numberline {6.19}Mod-Inv}{17}{}%
\contentsline {subsection}{\numberline {6.20}FWHT}{17}{}%
\contentsline {subsection}{\numberline {6.21}Aliens}{17}{}%
\contentsline {subsection}{\numberline {6.22}Berlekamp-Massey}{17}{}%
\contentsline {subsection}{\numberline {6.23}定理}{18}{}%
\contentsline {subsection}{\numberline {6.24}Int-Div}{18}{}%
\contentsline {subsection}{\numberline {6.25}生成函數}{18}{}%
\contentsline {subsection}{\numberline {6.26}GCD-Convolution}{18}{}%
\contentsline {subsection}{\numberline {6.27}歐幾里得類算法}{19}{}%
\contentsline {subsection}{\numberline {6.28}Linear-Sieve}{19}{}%
\contentsline {subsection}{\numberline {6.29}估計值}{19}{}%
\contentsline {section}{\numberline {7}Misc}{19}{}%
\contentsline {subsection}{\numberline {7.1}PBDS}{19}{}%
\contentsline {subsection}{\numberline {7.2}python}{19}{}%
\contentsline {subsection}{\numberline {7.3}timer}{19}{}%
\contentsline {subsection}{\numberline {7.4}next-combination}{19}{}%
\contentsline {subsection}{\numberline {7.5}rng}{19}{}%
\contentsline {subsection}{\numberline {7.6}gc}{19}{}%
\contentsline {subsection}{\numberline {7.7}rotate90}{19}{}%
\contentsline {section}{\numberline {8}String}{19}{}%
\contentsline {subsection}{\numberline {8.1}smallest-rotation}{19}{}%
\contentsline {subsection}{\numberline {8.2}AC}{20}{}%
\contentsline {subsection}{\numberline {8.3}Z}{20}{}%
\contentsline {subsection}{\numberline {8.4}rolling-hash}{20}{}%
\contentsline {subsection}{\numberline {8.5}hash61}{20}{}%
\contentsline {subsection}{\numberline {8.6}LCP}{20}{}%
\contentsline {subsection}{\numberline {8.7}SAIS}{20}{}%
\contentsline {subsection}{\numberline {8.8}KMP}{20}{}%
\contentsline {subsection}{\numberline {8.9}wildcard-pattern-matching}{20}{}%
\contentsline {subsection}{\numberline {8.10}SAM}{20}{}%
\contentsline {subsection}{\numberline {8.11}manacher}{21}{}%
