\contentsline {section}{\numberline {1}Basic}{2}%
\contentsline {subsection}{\numberline {1.1}vimrc}{2}%
\contentsline {section}{\numberline {2}Data-Structure}{2}%
\contentsline {subsection}{\numberline {2.1}CDQ}{2}%
\contentsline {subsection}{\numberline {2.2}CHT}{2}%
\contentsline {subsection}{\numberline {2.3}DLX}{2}%
\contentsline {subsection}{\numberline {2.4}fast-set}{2}%
\contentsline {subsection}{\numberline {2.5}lazysegtree}{3}%
\contentsline {subsection}{\numberline {2.6}LCT}{3}%
\contentsline {subsection}{\numberline {2.7}LiChao}{4}%
\contentsline {subsection}{\numberline {2.8}rect-add-rect-sum}{4}%
\contentsline {subsection}{\numberline {2.9}rollback-dsu}{4}%
\contentsline {subsection}{\numberline {2.10}segtree-beats}{4}%
\contentsline {subsection}{\numberline {2.11}segtree}{5}%
\contentsline {subsection}{\numberline {2.12}sparse-table}{5}%
\contentsline {subsection}{\numberline {2.13}static-range-inversion}{5}%
\contentsline {subsection}{\numberline {2.14}static-range-lis}{6}%
\contentsline {subsection}{\numberline {2.15}treap}{6}%
\contentsline {subsection}{\numberline {2.16}union-of-rectangles}{7}%
\contentsline {subsection}{\numberline {2.17}wavelet-tree}{7}%
\contentsline {section}{\numberline {3}Flow-Matching}{7}%
\contentsline {subsection}{\numberline {3.1}bipartite-matching}{7}%
\contentsline {subsection}{\numberline {3.2}Dinic-LowerBound}{7}%
\contentsline {subsection}{\numberline {3.3}Dinic}{8}%
\contentsline {subsection}{\numberline {3.4}Flow建模}{8}%
\contentsline {subsection}{\numberline {3.5}general-matching}{8}%
\contentsline {subsection}{\numberline {3.6}general-weighted-max-matching}{8}%
\contentsline {subsection}{\numberline {3.7}KM}{9}%
\contentsline {subsection}{\numberline {3.8}max-clique}{10}%
\contentsline {subsection}{\numberline {3.9}MCMF}{10}%
\contentsline {subsection}{\numberline {3.10}minimum-general-weighted-perfect-matching}{10}%
\contentsline {section}{\numberline {4}Geometry}{10}%
\contentsline {subsection}{\numberline {4.1}closest-pair}{10}%
\contentsline {subsection}{\numberline {4.2}convex-hull}{11}%
\contentsline {subsection}{\numberline {4.3}point-in-convex-hull}{11}%
\contentsline {subsection}{\numberline {4.4}point}{11}%
\contentsline {subsection}{\numberline {4.5}polar-angle-sort}{11}%
\contentsline {section}{\numberline {5}Graph}{11}%
\contentsline {subsection}{\numberline {5.1}2-SAT}{11}%
\contentsline {subsection}{\numberline {5.2}centroid-tree}{11}%
\contentsline {subsection}{\numberline {5.3}chromatic-number}{11}%
\contentsline {subsection}{\numberline {5.4}HLD}{11}%
\contentsline {subsection}{\numberline {5.5}lowlink}{12}%
\contentsline {subsection}{\numberline {5.6}manhattan-mst}{12}%
\contentsline {subsection}{\numberline {5.7}SCC}{12}%
\contentsline {subsection}{\numberline {5.8}triangle-sum}{13}%
\contentsline {section}{\numberline {6}Math}{13}%
\contentsline {subsection}{\numberline {6.1}Aliens}{13}%
\contentsline {subsection}{\numberline {6.2}Berlekamp-Massey}{13}%
\contentsline {subsection}{\numberline {6.3}Chinese-Remainder}{13}%
\contentsline {subsection}{\numberline {6.4}Combination}{13}%
\contentsline {subsection}{\numberline {6.5}Determinant}{13}%
\contentsline {subsection}{\numberline {6.6}Discrete-Log}{13}%
\contentsline {subsection}{\numberline {6.7}extgcd}{14}%
\contentsline {subsection}{\numberline {6.8}Floor-Sum}{14}%
\contentsline {subsection}{\numberline {6.9}FWHT}{14}%
\contentsline {subsection}{\numberline {6.10}Gauss-Jordan}{14}%
\contentsline {subsection}{\numberline {6.11}GCD-Convolution}{14}%
\contentsline {subsection}{\numberline {6.12}Int-Div}{14}%
\contentsline {subsection}{\numberline {6.13}Linear-Sieve}{14}%
\contentsline {subsection}{\numberline {6.14}Miller-Rabin}{15}%
\contentsline {subsection}{\numberline {6.15}Min-of-Mod-of-Linear}{15}%
\contentsline {subsection}{\numberline {6.16}Mod-Inv}{15}%
\contentsline {subsection}{\numberline {6.17}Pollard-Rho}{15}%
\contentsline {subsection}{\numberline {6.18}Primes}{15}%
\contentsline {subsection}{\numberline {6.19}Triangle}{15}%
\contentsline {subsection}{\numberline {6.20}Xor-Basis}{15}%
\contentsline {subsection}{\numberline {6.21}估計值}{15}%
\contentsline {subsection}{\numberline {6.22}定理}{16}%
\contentsline {subsection}{\numberline {6.23}數字}{16}%
\contentsline {subsection}{\numberline {6.24}歐幾里得類算法}{16}%
\contentsline {subsection}{\numberline {6.25}生成函數}{17}%
\contentsline {section}{\numberline {7}Misc}{17}%
\contentsline {subsection}{\numberline {7.1}fast}{17}%
\contentsline {subsection}{\numberline {7.2}for}{17}%
\contentsline {subsection}{\numberline {7.3}next-combination}{17}%
\contentsline {subsection}{\numberline {7.4}PBDS}{17}%
\contentsline {subsection}{\numberline {7.5}python}{17}%
\contentsline {subsection}{\numberline {7.6}rng}{17}%
\contentsline {subsection}{\numberline {7.7}rotate90}{17}%
\contentsline {subsection}{\numberline {7.8}timer}{17}%
\contentsline {section}{\numberline {8}String}{17}%
\contentsline {subsection}{\numberline {8.1}AC}{17}%
\contentsline {subsection}{\numberline {8.2}KMP}{17}%
\contentsline {subsection}{\numberline {8.3}LCP}{17}%
\contentsline {subsection}{\numberline {8.4}manacher}{17}%
\contentsline {subsection}{\numberline {8.5}rolling-hash}{17}%
\contentsline {subsection}{\numberline {8.6}SAIS}{18}%
\contentsline {subsection}{\numberline {8.7}SAM}{18}%
\contentsline {subsection}{\numberline {8.8}smallest-rotation}{18}%
\contentsline {subsection}{\numberline {8.9}Z}{18}%
